# Test

./: README.md
Assignment 1/: README.md
Assignment 1/RomanNumeralsTDD/src/main/java/convert/: RomanNumeralConverter.java
Assignment 1/RomanNumeralsTDD/src/test/java/convert/: ToRomanNumeralTest.java
Assignment 2/: README.md
Assignment1/RomanNumeralsTDD/src/test/java/convert/: ToRomanNumeralTest.java
Assignment2/: README.md
Assignment2/BowlingGame/: pom.xml
Assignment2/BowlingGame/src/main/java/: Game.java
Assignment2/BowlingGame/src/test/java/: BowlingGameTest.java
Assignment2/stringUtility/: pom.xml
Assignment2/stringUtility/src/main/java/: StringUtility.java
Assignment2/stringUtility/src/test/java/: StringUtilityTEST.java
Assignment4/: readme.md
Assignment4/TTTGameTest-main/: README.md  pom.xml
Assignment4/TTTGameTest-main/src/main/java/TikTakToeGame/: TTTGame.java
Assignment4/TTTGameTest-main/src/test/java/TikTakToeGame/: TTTGameTest.java
Assignment5_FrontendTest/: README.md
bankaccountTDD/: pom.xml
bankaccountTDD/src/main/java/dk/mh/bank/: Bank.java  BaseAccount.java  Customer.java
bankaccountTDD/src/test/java/dk/mh/bank/: BankMock.java  BaseAccountTest.java  BaseAccountTransferTest.java  CustomerMock.java
degreesConverterTDD/src/test/java/convert/: DegreesTest.java
